{
  "name": "pos_blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "dev": "nodemon ./app",
    "ico": "nodemon ./ico",
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^22.4.4",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "elliptic": "^6.4.1",
    "express": "^4.16.4",
    "uuid": "^3.3.2",
    "ws": "^6.1.2"
  }
}
